# obviously

./: .gitignore  CHANGELOG.md  LICENSE  Readme.md
Docs/: code_generation.md  developing.md  module_aspnetcoremvc_modelbinding.md
src/: global.json
src/Microsoft.AspNetCore.Mvc/: Microsoft.AspNetCore.Mvc.sln
src/Microsoft.AspNetCore.Mvc/Microsoft.AspNetCore.Mvc/: AssemblyInfo.cs  Core.csproj  ImmutableModelBinder.cs  ImmutableModelProvider.cs  PropertyNameConstructorParameterNameEqualityComparer.cs
src/Microsoft.AspNetCore.Mvc/TestApp/: HttpClientExtensions.cs  IntegrationTests.cs  Program.cs  PropertyNameConstructorParameterNameEqualityComparerTests.cs  Startup.cs  TestApp.csproj  WebAppFixture.cs
src/Microsoft.AspNetCore.Mvc/TestApp/Controllers/: InvalidModelWithTwoConstructorsController.cs  TrivialController.cs
src/Microsoft.AspNetCore.Mvc/TestApp/Properties/: launchSettings.json
src/exceptional/: exceptional.sln
src/exceptional/Generator/: ExceptionGenerator.cs  ExceptionalAttribute.cs  Generator.csproj
src/exceptional/Generator.Tests/: ExceptionWithPropertyTests.cs  Generator.Tests.csproj  StandardConstructorsTests.cs
src/semantictypes/: .editorconfig  Directory.Build.props  Directory.Build.targets  Packages.props  SemanticTypes.sln  global.json
src/semantictypes/Attributes/: Attributes.csproj  SemanticTypeAttribute.cs
src/semantictypes/Generator/: CompilationHelper.cs  Generator.csproj  SemanticTypeAttribute.cs  SemanticTypeGenerator.Comparable.cs  SemanticTypeGenerator.ConstructorAndField.cs  SemanticTypeGenerator.Equality.cs  SemanticTypeGenerator.ExplicitOperator.cs  SemanticTypeGenerator.ToString.cs  SemanticTypeGenerator.cs
src/semantictypes/Generator.Templates.AspNetCore/: Generator.Templates.AspNetCore.csproj  Program.cs  Startup.cs
src/semantictypes/Generator.Templates.AspNetCore.Tests/: AspNetCoreModelBindingTests.cs  Generator.Templates.AspNetCore.Tests.csproj
src/semantictypes/Generator.Templates.AspNetCore/ModelBinding/: AwesomeInt32SemanticType.cs  AwesomeSemanticTypeModelBinder.cs  AwesomeSemanticTypeModelBinderProvider.cs  ManualGuidSemanticTypeModelBinder.cs  ManualGuidSemanticTypeModelBinderProvider.cs  ModelBindingController.cs  Readme.md  SemanticTypes.cs
src/semantictypes/Generator.Templates.AspNetCore/ModelBinding/BlogPost/: BlogPost.cs  BlogPostController.cs  BlogPostId.cs  BlogPostRepository.cs  BlogPostService.cs  IBlogPostRepository.cs  IBlogPostService.cs
src/semantictypes/Generator.Templates.AspNetCore/Properties/: launchSettings.json
src/semantictypes/Generator/Modules/: AspNetCoreModelBinding.Binder.cs  AspNetCoreModelBinding.Provider.cs  AspNetCoreModelBinding.cs  JsonNetConverter.cs  SystemTextJsonConverter.cs
src/semantictypes/Generator/templates/: Int32ComparableSemanticType.cs  StringSemanticType.cs
src/semantictypes/Generators/: CompilationHelper.cs  Generators.csproj  SemanticTypeGenerator.Comparable.cs  SemanticTypeGenerator.ConstructorAndField.cs  SemanticTypeGenerator.Equality.cs  SemanticTypeGenerator.ExplicitOperator.cs  SemanticTypeGenerator.ToString.cs  SemanticTypeGenerator.cs  SyntaxListExtensions.cs
src/semantictypes/Generators/Modules/: AspNetCoreModelBinding.Binder.cs  AspNetCoreModelBinding.Provider.cs  AspNetCoreModelBinding.cs  JsonNetConverter.cs  SystemTextJsonConverter.cs
src/semantictypes/Meta/: Meta.csproj
src/semantictypes/StaticTests/: ClassesTestingTheCodeGenerator.cs  ComparisonTests.cs  DependencyTests.cs  JsonNetTests.cs  OptionalStructSemanticTypes.cs  StaticTests.csproj  StringNullableSemanticType.cs  StringValidatingSemanticType.cs  SystemTextJsonTests.cs  TrivialSemanticTypeTests.cs
src/system.text.json/: system.text.json.sln
src/system.text.json/Core/: Core.csproj  ImmutableConverter.cs
src/system.text.json/Core.Tests/: Converter_CanConvert_Basic_Behavior.cs  Converter_CanConvert_ParameterNameMatching_Behavior.cs  Converter_Read_Basic_Behavior.cs  Converter_Read_ComplexType_Behavior.cs  Core.Tests.csproj  DefaultJsonSerializerOptions.cs  TestingBasicTypes.cs  TestingNameMatchingTypes.cs  TestingTypeComplexMatchingTypes.cs  TestingTypeMatchingTypes.cs
src/system.text.json/Core.Tests/Examples/: SimpleDeserialization.cs
