<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Obviously.SemanticTypes.Generator.Templates.AspNetCore</AssemblyName>
    <RootNamespace>Obviously.SemanticTypes.Generator.Templates.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="CodeGeneration.Roslyn.Buildtime" Version="0.7.5-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="CodeGenerationRoslynPlugin" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.7.5-alpha" />
  </ItemGroup>

</Project>
