<Project Sdk="Microsoft.NET.Sdk.Web">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Obviously.SemanticTypes.Generator.Templates.AspNetCore</AssemblyName>
    <RootNamespace>Obviously.SemanticTypes.Generator.Templates.AspNetCore</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Tool" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Generators\Generators.csproj" OutputItemType="CodeGenerationRoslynPlugin" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

</Project>
