<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Obviously.SemanticTypes.Generator.Templates.AspNetCore.Tests</AssemblyName>
    <RootNamespace>Obviously.SemanticTypes.Generator.Templates.AspNetCore.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <ProjectReference Include="..\Generator.Templates.AspNetCore\Generator.Templates.AspNetCore.csproj" />
  </ItemGroup>

</Project>
