<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Obviously.SemanticTypes.Generator</AssemblyName>
    <RootNamespace>Obviously.SemanticTypes.Generator</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.1-preview.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Manuel Pfemeter</Authors>
    <RepositoryUrl>https://github.com/manne/obviously</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/manne/obviously</PackageProjectUrl>
    <PackageId>Obviously.SemanticTypes</PackageId>
    <Product>Obviously.SemanticTypes</Product>
    <Description>A code generator for semantic types.</Description>
    <PackageTags>codegenerator semantic-types</PackageTags>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>Enable</Nullable>
    <MinClientVersion>4.3.0</MinClientVersion>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NU5105</MSBuildWarningsAsMessages>
  </PropertyGroup>


  <Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.5-alpha"/>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- nest the partial files -->
    <Compile Update="SemanticTypeGenerator.*.cs">
      <DependentUpon>SemanticTypeGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\AspNetCoreModelBinding.*.cs">
      <DependentUpon>Modules\AspNetCoreModelBinding.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="CodeGeneration.Roslyn" Version="0.7.5-alpha" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
