<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Obviously.SemanticTypes.Generator</AssemblyName>
    <RootNamespace>Obviously.SemanticTypes.Generator</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1-preview002</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Manuel Pfemeter</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/manne/obviously</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/manne/obviously</PackageProjectUrl>
    <PackageId>Obviously.SemanticTypes</PackageId>
    <Product>Obviously.SemanticTypes</Product>
    <Description>A code generator for semantic types.</Description>
    <PackageTags>generator generation codegen codegenerator codegeneration semantic-types</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\StringSemanticType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="templates\StringSemanticType.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- nest the partial files -->
    <Compile Update="SemanticTypeGenerator.*.cs">
      <DependentUpon>SemanticTypeGenerator.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.6.1" />
  </ItemGroup>

</Project>
