<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeGenerationRoslynPackagesVersion>0.7.63</CodeGenerationRoslynPackagesVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="CodeGeneration.Roslyn" Version="$(CodeGenerationRoslynPackagesVersion)" />
    <PackageReference Update="CodeGeneration.Roslyn.Attributes" Version="$(CodeGenerationRoslynPackagesVersion)" />
    <PackageReference Update="CodeGeneration.Roslyn.Tool" Version="$(CodeGenerationRoslynPackagesVersion)" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp"  Version="[3.4.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[3.4.0]" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="xunit.core" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="coverlet.collector" Version="1.2.1" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Namotion.Reflection" Version="1.0.8" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
  </ItemGroup>

</Project>
