<Project Sdk="Microsoft.NET.Sdk">
  
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <IsNuGetPackage>true</IsNuGetPackage>
    <PackageId>Obviously.SemanticTypes</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <NupkgAdditionalDependency Include="Obviously.SemanticTypes.Generators" IncludeAssets="all" />
  </ItemGroup>

</Project>
